MyAI椤圭洰鏂囦欢鏁寸悊鎶ュ憡
=====================
鏁寸悊鏃堕棿: 07/30/2025 16:46:54
澶囦唤鏂囦欢澶? backup-original-20250730-164654
鎬诲叡绉诲姩鏂囦欢: 90

鏂版枃浠跺す缁撴瀯:
鈹溾攢鈹€ pages/          # 鏍稿績椤甸潰鏂囦欢
鈹溾攢鈹€ posts/          # 鍗氬鏂囩珷锛堜繚鎸佷笉鍙橈級
鈹溾攢鈹€ js/             # JavaScript鏂囦欢锛堜繚鎸佷笉鍙橈級
鈹溾攢鈹€ css/            # 鏍峰紡鏂囦欢锛堝師partials鏂囦欢澶癸級
鈹溾攢鈹€ data/           # 鏁版嵁鏂囦欢
鈹溾攢鈹€ scripts/        # 鏋勫缓鍜岀敓鎴愯剼鏈?
鈹溾攢鈹€ tests/          # 娴嬭瘯鏂囦欢
鈹溾攢鈹€ docs/           # 鏂囨。鏂囦欢
鈹溾攢鈹€ archive/        # 褰掓。鏂囦欢
鈹溾攢鈹€ temp/           # 涓存椂鏂囦欢
鈹斺攢鈹€ backup-original-20250730-164654/  # 鍘熸枃浠跺浠?

鏍稿績鏂囦欢淇濇寔鍦ㄦ牴鐩綍:
- index.html
- sitemap.xml
- 404.html
- README.md

濡備綍鍥炴粴:
1. 鍒犻櫎鏂板垱寤虹殑鏂囦欢澶?
2. 浠?backup-original-20250730-164654 鎭㈠鎵€鏈夋枃浠跺埌鏍圭洰褰?
3. 杩愯: Copy-Item backup-original-20250730-164654/* . -Recurse -Force
